{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PropostaDb": "Host=localhost;Port=5432;Database=proposta_db;Username=postgres;Password=postgres"
  },
  "DatabaseProvider": "PostgreSQL",
  "AllowedHosts": "*"
}
